<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="iSlideTools.Plugins.CountDown.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <iSlideTools.Plugins.CountDown.Properties.Settings>
            <setting name="CountDownSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="IsAutoStart" serializeAs="String">
                <value>False</value>
            </setting>
        </iSlideTools.Plugins.CountDown.Properties.Settings>
    </userSettings>
</configuration>